<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thanks</title>
    <style>
        h1{
            font-size: 10px;
        }
        .huk{
            color: red;
        }
        .pichi{
            color: red;
            font-size: 10px;
            font-weight: bolder;
            text-align: center;
            margin-left: 120px;

        }
        .p{
            font-size: 12px;
        }
        .ela{
            color: red;
        }
        .header1{
    /* background-color: rgb(58, 172, 172); */
    background-image:linear-gradient(rgba(9,0,77,0.95),rgba(9,0,77,0.75)), url(goa-map.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: auto;
    width: auto;
    height: 75px;
    position: relative;
    filter: brightness(100%); 
    
}

    </style>
</head>
<body>
    <div class="header1">
        <div class="logo">
            <img src="r.png" alt="Logo" width="45px">
        </div>
    </div>
    <h1>Your Tickets has been confirmed from HYD to GOA via <span class="huk">RGI,Rajiv Gandhi International Airport.</span><br> Make sure to <span class="ela">return amount</span> in time and,<br>Enjoy your trip safely</h1>
    <span class="pichi">Thanks for choosing us!</span><h1></h1>
</body>
</html>
